<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gollahalli.azure</groupId>
    <artifactId>azure-blob-explorer</artifactId>
    <version>0.1.0-BETA</version>
    <packaging>jar</packaging>

    <name>Azure File Explorer</name>
    <description>Upload and Download your files to Azure Blob easily.</description>
    <url>https://github.com/akshaybabloo/azure-blob-explorer</url>

    <developers>
        <developer>
            <name>Akshay Raj Gollahalli</name>
            <email>akshay@gollahalli.com</email>
            <organization>Gollahalli</organization>
            <organizationUrl>http://www.gollahalli.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/akshaybabloo/azure-blob-explorer/tree/master</url>
        <connection>scm:git:git://github.com/akshaybabloo/azure-blob-explorer.git</connection>
        <developerConnection>scm:git:ssh://github.com:akshaybabloo/azure-blob-explorer.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.githubusercontent.com/akshaybabloo/azure-blob-explorer/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <sourceFileExcludes>
                        <exclude>com/gollahalli/azure/Main.java</exclude>
                    </sourceFileExcludes>
                    <additionalJOption>-notimestamp</additionalJOption>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-storage</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>